# spring-boot-example

./: .gitignore  README.md  cifuzz.yaml  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/example/: GreeterApplication.java  UserModel.java
src/main/java/com/example/app/: GreeterApplication.java
src/main/java/com/example/app/controller/: GreetEndpointController.java  HelloEndpointController.java
src/main/java/com/example/app/service/: CsvParserService.java
src/test/java/com/example/: GreeterApplicationTests.java
src/test/java/com/example/app/: GreetEndpointTests.java  GreeterApplicationTests.java  HelloEndpointTests.java
src/test/java/com/example/app/service/: CsvParserTests.java
src/test/resources/: junit-platform.properties
